# jhz

./: build.gradle  settings.gradle
src/main/java/com/zzxka/jhz/: JhzApplication.java
src/main/java/com/zzxka/jhz/common/: JhzException.java  JhzResponse.java
src/main/java/com/zzxka/jhz/common/Constants/: JhzConstants.java
src/main/java/com/zzxka/jhz/common/config/: MybatisPlusLog.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/zzxka/jhz/common/util/: GeneratorUtil.java  RedisUtils.java
src/main/java/com/zzxka/jhz/rabbitMq/config/: JhzRabbitConfig.java  JhzRabbitQueue.java
src/main/java/com/zzxka/jhz/rabbitMq/producer/: JhzProducer.java
src/main/java/com/zzxka/jhz/rabbitMq/receiver/: JhzTestReceiver.java
src/main/java/com/zzxka/jhz/security/: JhzAbstractSecurityInterceptor.java  JhzAccessDecisionManager.java  JhzAuthenticationEntryPoint.java  JhzAuthenticationFailureHandler.java  JhzAuthenticationSuccessHandler.java  JhzFilterInvocationSecurityMetadataSource.java  JhzLogoutSuccessHandler.java  JhzSessionInformationExpiredStrategy.java  JhzTokenAuthentication.java  JhzTokenAuthenticationProvider.java
src/main/java/com/zzxka/jhz/security/filter/: JhzAbstractSecurityInterceptorFilter.java  JhzBasicAuthenticationFilter.java  JhzUsernamePasswordAuthenticationFilter.java
src/main/java/com/zzxka/jhz/security/handler/: JhzAuthAccessDeniedHandler.java  JhzAuthenticationFailureHandler.java  JhzAuthenticationSuccessHandler.java  JhzLogoutSuccessHandler.java
src/main/java/com/zzxka/jhz/security/provider/: JhzAuthenticationProvider.java
src/main/java/com/zzxka/jhz/security/service/: JhzUserDetailsService.java
src/main/java/com/zzxka/jhz/security/util/: JwtTokenUtil.java
src/main/java/com/zzxka/jhz/system/controller/: BaseController.java  LoginController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/flyway/mysql/: V1__init.sql
src/main/resources/log/: logback.xml
src/main/resources/mapper/: baseMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml
src/test/java/com/zzxka/jhz/: JhzApplicationTests.java
(+14 files in other folders)
